2025-10-20 17:21:51,819 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.31.18 Python/3.13.7 Windows/11 exe/AMD64
2025-10-20 17:21:51,820 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['ssm', 'put-parameter', '--name', 'C:/Program Files/Git/saas/prod/__ping__', '--type', 'String', '--value', 'ok', '--overwrite', '--region', 'us-east-2', '--debug']
2025-10-20 17:21:51,861 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_s3 at 0x0000026837114CC0>
2025-10-20 17:21:51,862 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_ddb at 0x0000026836EEB7E0>
2025-10-20 17:21:51,862 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.configure.configure.ConfigureCommand'>>
2025-10-20 17:21:51,862 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x0000026836E46FC0>
2025-10-20 17:21:51,862 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x0000026836E47F60>
2025-10-20 17:21:51,862 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_history_commands at 0x0000026837026660>
2025-10-20 17:21:51,862 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.devcommands.CLIDevCommand'>>
2025-10-20 17:21:51,862 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_waiters at 0x0000026837129440>
2025-10-20 17:21:51,862 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x00000268371C0590>>
2025-10-20 17:21:51,863 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\data\cli.json
2025-10-20 17:21:51,865 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_types at 0x0000026837015DA0>
2025-10-20 17:21:51,865 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function no_sign_request at 0x00000268370160C0>
2025-10-20 17:21:51,865 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_verify_ssl at 0x0000026837016020>
2025-10-20 17:21:51,865 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_read_timeout at 0x0000026837016200>
2025-10-20 17:21:51,865 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_connect_timeout at 0x0000026837016160>
2025-10-20 17:21:51,865 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <built-in method update of dict object at 0x00000268371BA080>
2025-10-20 17:21:51,865 - MainThread - botocore.session - DEBUG - Setting config variable for region to 'us-east-2'
2025-10-20 17:21:51,866 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.31.18 Python/3.13.7 Windows/11 exe/AMD64
2025-10-20 17:21:51,866 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['ssm', 'put-parameter', '--name', 'C:/Program Files/Git/saas/prod/__ping__', '--type', 'String', '--value', 'ok', '--overwrite', '--region', 'us-east-2', '--debug']
2025-10-20 17:21:51,866 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_timestamp_parser at 0x0000026837128040>
2025-10-20 17:21:51,866 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function register_uri_param_handler at 0x0000026835FF05E0>
2025-10-20 17:21:51,866 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_binary_formatter at 0x0000026836C682C0>
2025-10-20 17:21:51,866 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function no_pager_handler at 0x00000268369A6480>
2025-10-20 17:21:51,866 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_assume_role_provider_cache at 0x0000026836C4F7E0>
2025-10-20 17:21:51,868 - MainThread - botocore.utils - DEBUG - IMDS ENDPOINT: http://169.254.169.254/
2025-10-20 17:21:51,871 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function attach_history_handler at 0x0000026837024F40>
2025-10-20 17:21:51,871 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_json_file_cache at 0x0000026836EE1EE0>
2025-10-20 17:21:51,918 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\ssm\2014-11-06\service-2.json
2025-10-20 17:21:51,941 - MainThread - botocore.hooks - DEBUG - Event building-command-table.ssm: calling handler <function add_custom_start_session at 0x0000026837117100>
2025-10-20 17:21:51,941 - MainThread - botocore.hooks - DEBUG - Event building-command-table.ssm: calling handler <function add_waiters at 0x0000026837129440>
2025-10-20 17:21:51,986 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\ssm\2014-11-06\waiters-2.json
2025-10-20 17:21:51,986 - MainThread - botocore.hooks - DEBUG - Event building-command-table.ssm: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x00000268371C0590>>
2025-10-20 17:21:51,987 - MainThread - awscli.clidriver - DEBUG - OrderedDict({'name': <awscli.arguments.CLIArgument object at 0x00000268386F01A0>, 'description': <awscli.arguments.CLIArgument object at 0x00000268386E8910>, 'value': <awscli.arguments.CLIArgument object at 0x00000268386E8A50>, 'type': <awscli.arguments.CLIArgument object at 0x0000026838690C30>, 'key-id': <awscli.arguments.CLIArgument object at 0x0000026838690D60>, 'overwrite': <awscli.arguments.BooleanArgument object at 0x00000268386F02F0>, 'no-overwrite': <awscli.arguments.BooleanArgument object at 0x00000268386E8B90>, 'allowed-pattern': <awscli.arguments.CLIArgument object at 0x000002683868C5F0>, 'tags': <awscli.arguments.ListArgument object at 0x00000268386F0440>, 'tier': <awscli.arguments.CLIArgument object at 0x00000268384A96A0>, 'policies': <awscli.arguments.CLIArgument object at 0x00000268384A9590>, 'data-type': <awscli.arguments.CLIArgument object at 0x00000268386A1350>})
2025-10-20 17:21:51,987 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.ssm.put-parameter: calling handler <function add_streaming_output_arg at 0x00000268371176A0>
2025-10-20 17:21:51,987 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.ssm.put-parameter: calling handler <function add_cli_input_json at 0x0000026836C68B80>
2025-10-20 17:21:51,987 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.ssm.put-parameter: calling handler <function add_cli_input_yaml at 0x0000026836C69940>
2025-10-20 17:21:51,987 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.ssm.put-parameter: calling handler <function unify_paging_params at 0x0000026836F08040>
2025-10-20 17:21:52,030 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\ssm\2014-11-06\paginators-1.json
2025-10-20 17:21:52,031 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.ssm.put-parameter: calling handler <function add_generate_skeleton at 0x0000026837014680>
2025-10-20 17:21:52,031 - MainThread - botocore.hooks - DEBUG - Event before-building-argument-table-parser.ssm.put-parameter: calling handler <bound method OverrideRequiredArgsArgument.override_required_args of <awscli.customizations.cliinput.CliInputJSONArgument object at 0x00000268386F06E0>>
2025-10-20 17:21:52,031 - MainThread - botocore.hooks - DEBUG - Event before-building-argument-table-parser.ssm.put-parameter: calling handler <bound method OverrideRequiredArgsArgument.override_required_args of <awscli.customizations.cliinput.CliInputYAMLArgument object at 0x00000268386F0830>>
2025-10-20 17:21:52,031 - MainThread - botocore.hooks - DEBUG - Event before-building-argument-table-parser.ssm.put-parameter: calling handler <bound method GenerateCliSkeletonArgument.override_required_args of <awscli.customizations.generatecliskeleton.GenerateCliSkeletonArgument object at 0x00000268386F0980>>
2025-10-20 17:21:52,031 - MainThread - botocore.hooks - DEBUG - Event building-command-table.ssm_put-parameter: calling handler <function add_waiters at 0x0000026837129440>
2025-10-20 17:21:52,031 - MainThread - botocore.hooks - DEBUG - Event building-command-table.ssm_put-parameter: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x00000268371C0590>>
2025-10-20 17:21:52,032 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.name: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,032 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.ssm.put-parameter: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000002683708A7B0>
2025-10-20 17:21:52,032 - MainThread - awscli.arguments - DEBUG - Unpacked value of 'C:/Program Files/Git/saas/prod/__ping__' for parameter "name": 'C:/Program Files/Git/saas/prod/__ping__'
2025-10-20 17:21:52,032 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.description: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,032 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.value: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,032 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.ssm.put-parameter: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000002683708A7B0>
2025-10-20 17:21:52,032 - MainThread - awscli.arguments - DEBUG - Unpacked value of 'ok' for parameter "value": 'ok'
2025-10-20 17:21:52,032 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.type: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,032 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.ssm.put-parameter: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000002683708A7B0>
2025-10-20 17:21:52,032 - MainThread - awscli.arguments - DEBUG - Unpacked value of 'String' for parameter "type": 'String'
2025-10-20 17:21:52,032 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.key-id: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,032 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.overwrite: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,032 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.allowed-pattern: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,033 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.tags: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,033 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.tier: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,033 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.policies: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,033 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.data-type: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,033 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.cli-input-json: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,033 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.cli-input-yaml: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,033 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.put-parameter.generate-cli-skeleton: calling handler <awscli.paramfile.URIArgumentHandler object at 0x00000268371C1010>
2025-10-20 17:21:52,033 - MainThread - botocore.hooks - DEBUG - Event calling-command.ssm.put-parameter: calling handler <bound method CliInputArgument.add_to_call_parameters of <awscli.customizations.cliinput.CliInputJSONArgument object at 0x00000268386F06E0>>
2025-10-20 17:21:52,033 - MainThread - botocore.hooks - DEBUG - Event calling-command.ssm.put-parameter: calling handler <bound method CliInputArgument.add_to_call_parameters of <awscli.customizations.cliinput.CliInputYAMLArgument object at 0x00000268386F0830>>
2025-10-20 17:21:52,033 - MainThread - botocore.hooks - DEBUG - Event calling-command.ssm.put-parameter: calling handler <bound method GenerateCliSkeletonArgument.generate_skeleton of <awscli.customizations.generatecliskeleton.GenerateCliSkeletonArgument object at 0x00000268386F0980>>
2025-10-20 17:21:52,033 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: env
2025-10-20 17:21:52,033 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role
2025-10-20 17:21:52,033 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role-with-web-identity
2025-10-20 17:21:52,033 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: sso
2025-10-20 17:21:52,033 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: shared-credentials-file
2025-10-20 17:21:52,034 - MainThread - botocore.credentials - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2025-10-20 17:21:52,035 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\endpoints.json
2025-10-20 17:21:52,055 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x0000026835EB1760>
2025-10-20 17:21:52,095 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\ssm\2014-11-06\endpoint-rule-set-1.json
2025-10-20 17:21:52,096 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\partitions.json
2025-10-20 17:21:52,097 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.ssm: calling handler <function add_generate_presigned_url at 0x0000026835E18FE0>
2025-10-20 17:21:52,098 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for ssm via: environment_service
2025-10-20 17:21:52,098 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for ssm via: environment_global
2025-10-20 17:21:52,098 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for ssm via: config_service
2025-10-20 17:21:52,098 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for ssm via: config_global
2025-10-20 17:21:52,098 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2025-10-20 17:21:52,101 - MainThread - botocore.endpoint - DEBUG - Setting ssm timeout as (60, 60)
2025-10-20 17:21:52,102 - MainThread - botocore.hooks - DEBUG - Event provide-client-params.ssm.PutParameter: calling handler <function base64_decode_input_blobs at 0x0000026836C68360>
2025-10-20 17:21:52,102 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.ssm.PutParameter: calling handler <function generate_idempotent_uuid at 0x0000026835EB1B20>
2025-10-20 17:21:52,102 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.ssm.PutParameter: calling handler <function _handle_request_validation_mode_member at 0x0000026835EC8540>
2025-10-20 17:21:52,103 - MainThread - botocore.regions - DEBUG - Calling endpoint provider with parameters: {'Region': 'us-east-2', 'UseDualStack': False, 'UseFIPS': False}
2025-10-20 17:21:52,103 - MainThread - botocore.regions - DEBUG - Endpoint provider result: https://ssm.us-east-2.amazonaws.com
2025-10-20 17:21:52,103 - MainThread - botocore.hooks - DEBUG - Event before-call.ssm.PutParameter: calling handler <function inject_api_version_header_if_needed at 0x0000026835EB3600>
2025-10-20 17:21:52,103 - MainThread - botocore.endpoint - DEBUG - Making request for OperationModel(name=PutParameter) with params: {'url_path': '/', 'query_string': '', 'method': 'POST', 'headers': {'X-Amz-Target': 'AmazonSSM.PutParameter', 'Content-Type': 'application/x-amz-json-1.1', 'User-Agent': 'aws-cli/2.31.18 md/awscrt#0.27.6 ua/2.1 os/windows#11 md/arch#amd64 lang/python#3.13.7 md/pyimpl#CPython m/E,Z,n,b cfg/retry-mode#standard md/installer#exe md/prompt#off md/command#ssm.put-parameter'}, 'body': b'{"Name": "C:/Program Files/Git/saas/prod/__ping__", "Value": "ok", "Type": "String", "Overwrite": true}', 'url': 'https://ssm.us-east-2.amazonaws.com/', 'context': {'client_region': 'us-east-2', 'client_config': <botocore.config.Config object at 0x00000268386E9450>, 'has_streaming_input': False, 'auth_type': None, 'unsigned_payload': None, 'auth_options': ['aws.auth#sigv4']}}
2025-10-20 17:21:52,103 - MainThread - botocore.hooks - DEBUG - Event request-created.ssm.PutParameter: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x00000268386F16A0>>
2025-10-20 17:21:52,103 - MainThread - botocore.hooks - DEBUG - Event choose-signer.ssm.PutParameter: calling handler <function set_operation_specific_signer at 0x0000026835EB1940>
2025-10-20 17:21:52,103 - MainThread - botocore.hooks - DEBUG - Event choose-signer.ssm.PutParameter: calling handler <function _set_auth_scheme_preference_signer at 0x0000026835EC85E0>
2025-10-20 17:21:52,104 - MainThread - botocore.auth - DEBUG - Calculating signature using v4 auth.
2025-10-20 17:21:52,104 - MainThread - botocore.auth - DEBUG - CanonicalRequest:
POST
/

content-type:application/x-amz-json-1.1
host:ssm.us-east-2.amazonaws.com
x-amz-date:20251020T202152Z
x-amz-target:AmazonSSM.PutParameter

content-type;host;x-amz-date;x-amz-target
eb486e1742bfdeed6371b8a54656e858229ce454d9d057842c8dd7df0a00e79f
2025-10-20 17:21:52,104 - MainThread - botocore.auth - DEBUG - StringToSign:
AWS4-HMAC-SHA256
20251020T202152Z
20251020/us-east-2/ssm/aws4_request
07261ef5b790168eea4de6eb474ff921e53854519723318150a3230e8afd98e6
2025-10-20 17:21:52,104 - MainThread - botocore.auth - DEBUG - Signature:
18dcad5bbf46f2c2cc4c6303455ca7eafa54f4e4ef82d5d460ee9f274e4fec8c
2025-10-20 17:21:52,104 - MainThread - botocore.hooks - DEBUG - Event request-created.ssm.PutParameter: calling handler <bound method UserAgentString.rebuild_and_replace_user_agent_handler of <botocore.useragent.UserAgentString object at 0x00000268386EA710>>
2025-10-20 17:21:52,104 - MainThread - botocore.endpoint - DEBUG - Sending http request: <AWSPreparedRequest stream_output=False, method=POST, url=https://ssm.us-east-2.amazonaws.com/, headers={'X-Amz-Target': b'AmazonSSM.PutParameter', 'Content-Type': b'application/x-amz-json-1.1', 'User-Agent': b'aws-cli/2.31.18 md/awscrt#0.27.6 ua/2.1 os/windows#11 md/arch#amd64 lang/python#3.13.7 md/pyimpl#CPython m/E,Z,n,b cfg/retry-mode#standard md/installer#exe md/prompt#off md/command#ssm.put-parameter', 'X-Amz-Date': b'20251020T202152Z', 'Authorization': b'AWS4-HMAC-SHA256 Credential=AKIASDCOYOLILBAE7OKQ/20251020/us-east-2/ssm/aws4_request, SignedHeaders=content-type;host;x-amz-date;x-amz-target, Signature=18dcad5bbf46f2c2cc4c6303455ca7eafa54f4e4ef82d5d460ee9f274e4fec8c', 'Content-Length': '103'}>
2025-10-20 17:21:52,104 - MainThread - botocore.httpsession - DEBUG - Certificate path: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\cacert.pem
2025-10-20 17:21:52,119 - MainThread - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): ssm.us-east-2.amazonaws.com:443
2025-10-20 17:21:52,943 - MainThread - urllib3.connectionpool - DEBUG - https://ssm.us-east-2.amazonaws.com:443 "POST / HTTP/1.1" 400 91
2025-10-20 17:21:52,943 - MainThread - botocore.parsers - DEBUG - Response headers: {'Server': 'Server', 'Date': 'Mon, 20 Oct 2025 20:21:52 GMT', 'Content-Type': 'application/x-amz-json-1.1', 'Content-Length': '91', 'Connection': 'keep-alive', 'x-amzn-RequestId': '663e0084-79b5-42da-b69a-183c0264bd26'}
2025-10-20 17:21:52,943 - MainThread - botocore.parsers - DEBUG - Response body:
b'{"__type":"ValidationException","message":"Parameter name must be a fully qualified name."}'
2025-10-20 17:21:52,945 - MainThread - botocore.parsers - DEBUG - Response headers: {'Server': 'Server', 'Date': 'Mon, 20 Oct 2025 20:21:52 GMT', 'Content-Type': 'application/x-amz-json-1.1', 'Content-Length': '91', 'Connection': 'keep-alive', 'x-amzn-RequestId': '663e0084-79b5-42da-b69a-183c0264bd26'}
2025-10-20 17:21:52,945 - MainThread - botocore.parsers - DEBUG - Response body:
b'{"__type":"ValidationException","message":"Parameter name must be a fully qualified name."}'
2025-10-20 17:21:52,945 - MainThread - botocore.hooks - DEBUG - Event needs-retry.ssm.PutParameter: calling handler <bound method RetryHandler.needs_retry of <botocore.retries.standard.RetryHandler object at 0x0000026838730050>>
2025-10-20 17:21:52,946 - MainThread - botocore.retries.standard - DEBUG - Not retrying request.
2025-10-20 17:21:52,946 - MainThread - botocore.hooks - DEBUG - Event after-call.ssm.PutParameter: calling handler <bound method RetryQuotaChecker.release_retry_quota of <botocore.retries.standard.RetryQuotaChecker object at 0x00000268386F2E40>>
2025-10-20 17:21:52,946 - MainThread - awscli.clidriver - DEBUG - Exception caught in main()
Traceback (most recent call last):
  File "awscli\clidriver.py", line 530, in main
  File "awscli\clidriver.py", line 667, in __call__
  File "awscli\clidriver.py", line 881, in __call__
  File "awscli\clidriver.py", line 1017, in invoke
  File "awscli\clidriver.py", line 1031, in _make_client_call
  File "awscli\botocore\client.py", line 438, in _api_call
  File "awscli\botocore\context.py", line 124, in wrapper
  File "awscli\botocore\client.py", line 907, in _make_api_call
botocore.errorfactory.ValidationException: An error occurred (ValidationException) when calling the PutParameter operation: Parameter name must be a fully qualified name.

An error occurred (ValidationException) when calling the PutParameter operation: Parameter name must be a fully qualified name.
